<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>2.2. Getting Pines</title><link rel="stylesheet" type="text/css" href="docbook.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><link rel="home" href="index.html" title="Pines Development" /><link rel="up" href="ch02.html" title="Chapter 2. Getting Started" /><link rel="prev" href="ch02.html" title="Chapter 2. Getting Started" /><link rel="next" href="ch02s03.html" title="2.3. Coding Style" /></head><body><a xmlns:fo="http://www.w3.org/1999/XSL/Format" href="index.html"><div class="header">Pines Development</div></a><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.2. Getting Pines</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Getting Started</th><td width="20%" align="right"> <a accesskey="n" href="ch02s03.html">Next</a></td></tr></table><hr /></div><div class="section" title="2.2. Getting Pines"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp57856"></a>2.2. Getting Pines</h2></div></div></div>
        

        <p>There are several sites which host Pines, and Pines related
        software.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
              <p><a class="ulink" href="https://github.com/sciactive" target="_top">https://github.com/sciactive</a></p>

              <p>The SciActive GitHub page. Pines' repositories are listed
              here. Each repository here has a bugtracker and a wiki.</p>
            </li><li class="listitem">
              <p><a class="ulink" href="http://sourceforge.net/projects/pines/" target="_top">http://sourceforge.net/projects/pines/</a></p>

              <p>The Pines project page on SourceForge. This is where
              Pines' releases are available for download.</p>
            </li><li class="listitem">
              <p><a class="ulink" href="https://pinesframework.org/" target="_top">https://pinesframework.org/</a>
              and <a class="ulink" href="http://pinescms.org/" target="_top">http://pinescms.org/</a></p>

              <p>Pines' main websites. The Pines Framework website provides
              information about Pines Framework, and the Pines CMS website
              provides information about the CMS build using Pines
              Framework.</p>
            </li><li class="listitem">
              <p><a class="ulink" href="http://pinesframework.org/api/" target="_top">http://pinesframework.org/api/</a></p>

              <p>Pines API Documentation. This can be very helpful to have
              handy while you are learning Pines development. Before using
              Pines' advanced features, I recommend reading through the
              related API documentation to ensure you have a firm
              understanding of how Pines' features work and how to use
              them.</p>
            </li><li class="listitem">
              <p><a class="ulink" href="http://www.sciactive.com/" target="_top">http://www.sciactive.com/</a></p>

              <p>Pines' main developer's website.</p>
            </li><li class="listitem">
              <p><a class="ulink" href="http://www.pinesplaza.com/" target="_top">http://www.pinesplaza.com/</a></p>

              <p>The official Pines Repository. Pines components and
              templates are hosted and distributed here. You can get a free
              account and distribute your software through Pines Plaza.</p>
            </li></ul></div>

        <p>Pines, and its related projects are available in Git
        repositories from GitHub.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
              <p><a class="ulink" href="https://github.com/sciactive/pines-core" target="_top">https://github.com/sciactive/pines-core</a></p>

              <p>Pines Core repository. Contains the core system
              files.</p>
            </li><li class="listitem">
              <p><a class="ulink" href="https://github.com/sciactive/pines-components" target="_top">https://github.com/sciactive/pines-components</a></p>

              <p>Pines Components repository. Contains official, SciActive
              maintained components and templates.</p>
            </li><li class="listitem">
              <p><a class="ulink" href="https://github.com/sciactive/pform" target="_top">https://github.com/sciactive/pform</a></p>

              <p>Pines Form, a CSS form layout library for HTML and
              XHTML.</p>
            </li><li class="listitem">
              <p><a class="ulink" href="https://github.com/sciactive/pgrid" target="_top">https://github.com/sciactive/pgrid</a></p>

              <p>Pines Grid, a JavaScript (jQuery) data grid plugin.</p>
            </li><li class="listitem">
              <p><a class="ulink" href="https://github.com/sciactive/pnotify" target="_top">https://github.com/sciactive/pnotify</a></p>

              <p>Pines Notify, JavaScript notifications for Bootstrap or
              jQuery UI.</p>
            </li><li class="listitem">
              <p><a class="ulink" href="https://github.com/sciactive/ptags" target="_top">https://github.com/sciactive/ptags</a></p>

              <p>Pines Tags, a JavaScript (jQuery) content tag editor
              plugin.</p>
            </li><li class="listitem">
              <p><a class="ulink" href="https://github.com/sciactive/pines-tools" target="_top">https://github.com/sciactive/pines-tools</a></p>

              <p>Build tools, documentation, logo sources, and other
              various tools.</p>
            </li></ul></div>

        <p>To get a local copy of Pines for testing or development, we're
        going to set up a directory of symlinks to the actual repository
        directories. First, from your server root (or wherever you'd like
        these directories), clone the Git repositories.</p>

        <pre class="programlisting">git clone git://github.com/sciactive/pines-core.git
git clone git://github.com/sciactive/pines-components.git</pre>

        <p>Then create a pines directory, and create links to the core
        files, components, and templates under the correct directories.</p>

        <pre class="programlisting">mkdir pines
cd pines

ln -s ../pines-core/* ./
unlink components
unlink templates
unlink media

mkdir components
cd components
ln -s ../../pines-components/com_* ./
cd ..

mkdir templates
cd templates
ln -s ../../pines-components/tpl_* ./
cd ..

mkdir media
cd media
ln -s ../../pines-core/media/* ./
ln -s ../../pines-components/meta_packages/* ./
cd ..</pre>

        <p>You will need to unlink conflicting components, such as extra
        entity managers and editors. If you plan to use MySQL and TinyMCE for
        example, you will need to delete the links to com_pgentity, com_pgsql,
        and com_ckeditor.</p>

        <pre class="programlisting">unlink components/com_pgentity
unlink components/com_pgsql
unlink components/com_ckeditor</pre>

        <p>Now you should be able to access your installation from your
        server. If you placed it in the server root of your localhost, the
        address of the development setup would be
        <code class="uri">http://localhost/pines/</code>. Access the site and set up the
        database following the instructions on screen.</p>

        <p>When you set up your database, you should use the username and
        database name "pines" and the password "password". These are the
        configuration defaults, so this setup will allow you to use Pines
        without additional configuration files. Once you set up your database,
        remove the newly created configuration file in the SQL component you
        are using (com_mysql or com_pgsql). It is not needed, as long as the
        configuration is the same as the defaults.</p>

        <pre class="programlisting">rm pines-components/com_mysql/config.php</pre>

        <p>You are now ready to start developing and testing. When you
        first create a user in the new setup, it will be granted administrator
        rights.</p>

        <p>To update your local repository and get the latest code, pull
        changes from the origin repository (the default
        remote).</p><pre class="programlisting">cd pines-core/
git pull

cd ../pines-components/
git pull</pre>

        <p>I recommend using a Git GUI to make using the repository easier.
        I use SmartGit (<a class="ulink" href="http://www.syntevo.com/smartgit/index.html" target="_top">http://www.syntevo.com/smartgit/index.html</a>).</p>
      </div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2. Getting Started </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2.3. Coding Style</td></tr></table></div></body></html>
