<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>3.5. Core Classes</title><link rel="stylesheet" type="text/css" href="docbook.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><link rel="home" href="index.html" title="Pines Development" /><link rel="up" href="ch03.html" title="Chapter 3. Pines Core" /><link rel="prev" href="ch03s04.html" title="3.4. Core Functions" /><link rel="next" href="ch03s06.html" title="3.6. Order of Execution" /></head><body><a xmlns:fo="http://www.w3.org/1999/XSL/Format" href="index.html"><div class="header">Pines Development</div></a><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.5. Core Classes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s04.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Pines Core</th><td width="20%" align="right"> <a accesskey="n" href="ch03s06.html">Next</a></td></tr></table><hr /></div><div class="section" title="3.5. Core Classes"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp572336"></a>3.5. Core Classes</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="ch03s05.html#idp573136">3.5.1. Component</a></span></dt><dt><span class="section"><a href="ch03s05.html#idp574976">3.5.2. Template</a></span></dt><dt><span class="section"><a href="ch03s05.html#idp588784">3.5.3. Module</a></span></dt></dl></div>
        

        <div class="section" title="3.5.1. Component"><div class="titlepage"><div><div><h3 class="title"><a id="idp573136"></a>3.5.1. Component</h3></div></div></div>
          

          <p>The <code class="classname">component</code> class is a class which
          all components' main classes extend.</p>
        </div>

        <div class="section" title="3.5.2. Template"><div class="titlepage"><div><div><h3 class="title"><a id="idp574976"></a>3.5.2. Template</h3></div></div></div>
          

          <p>The <code class="classname">template</code> class is a class which all
          templates' main classes extend. This class itself is fairly empty,
          consisting mostly of basic methods and variables just to satisfy the
          interface's requirements. It does, however, include the standard
          implementation of the <code class="methodname">url</code> method. This is
          what is called when using the shortcut function
          <code class="function">pines_url</code> (unless the current template
          implements it).</p>

          <p>The <code class="methodname">url</code> method accepts up to four
          arguments, in this order:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
                <p><code class="varname">$component</code></p>

                <p>The name of the component that the URL should
                request.</p>
              </li><li class="listitem">
                <p><code class="varname">$action</code></p>

                <p>The name of the action that the URL should
                request.</p>
              </li><li class="listitem">
                <p><code class="varname">$params</code></p>

                <p>An associative array of parameters to place in the URL's
                query string.</p>
              </li><li class="listitem">
                <p><code class="varname">$full_location</code></p>

                <p>Whether to use the full location, instead of the
                relative location. For links in email, RSS feeds, and similar
                contexts, a full location should be used.</p>
              </li></ol></div>

          <p>If <code class="methodname">url</code> is called with no arguments,
          it will return the relative URL of the index page.</p>

          <p>For more information on templates, see the <a class="link" href="ch04.html#template_service" title="4.1.6. Template">Template Service</a> section and <a class="link" href="templates.html" title="Chapter 7. Templates">Templates</a> in Part II.</p>
        </div>

        <div class="section" title="3.5.3. Module"><div class="titlepage"><div><div><h3 class="title"><a id="idp588784"></a>3.5.3. Module</h3></div></div></div>
          

          <p>The <code class="classname">module</code> class is used to generate
          content using a view and place it into a page. Modules allow Pines
          to pass data from the logic portion of a component to the
          presentation portion. This allows the business logic to remain the
          same no matter which type of page is being constructed (XHTML, RSS,
          etc.). Modules select the proper view based on the format provided
          by the current template.</p>

          <p>Modules have several variables. However, the position and
          order variables must be set by using the
          <code class="methodname">attach</code> method or the
          constructor.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
                <p><code class="varname">muid</code></p>

                <p>A unique ID available to views to allow the use of IDs
                in HTML. Generated with <code class="function">mt_rand</code>.</p>
              </li><li class="listitem">
                <p><code class="varname">title</code></p>

                <p>The module's title. This is usually set by the
                view.</p>
              </li><li class="listitem">
                <p><code class="varname">note</code></p>

                <p>The module's note. This is usually set by the
                view.</p>
              </li><li class="listitem">
                <p><code class="varname">classes</code></p>

                <p>An array of additional classes to be added to the
                module. This applies only to HTML modules.</p>
              </li><li class="listitem">
                <p><code class="varname">content</code></p>

                <p>The modules content. This is almost always, but not
                necessarily, filled by the output of a view.</p>
              </li><li class="listitem">
                <p><code class="varname">component</code></p>

                <p>The component which contains the view.</p>
              </li><li class="listitem">
                <p><code class="varname">view</code></p>

                <p>The view from which the content will be
                retrieved.</p>
              </li><li class="listitem">
                <p><code class="varname">position</code></p>

                <p>The position on the page in which the module is
                placed.</p>
              </li><li class="listitem">
                <p><code class="varname">order</code></p>

                <p>The order in which the module is placed in the
                position.</p>
              </li><li class="listitem">
                <p><code class="varname">show_title</code></p>

                <p>Whether or not the title and note of the module should
                be displayed.</p>
              </li></ul></div>

          <p>When creating a module, the component, view, position, and
          order can be specified in the constructor. Position and order are
          optional. The order is not guaranteed and will be ignored if it is
          already taken.</p><div class="informalexample">
              <h4><a id="idp609056"></a>Creating a Module</h4>

              <pre class="programlisting">// Add the widget form from com_example to the content part of the page.
// Place in order as #2, so #0, and #1 come before it.
$module = new module('com_example', 'widget/form', 'content', 2);</pre>
            </div>

          <p>You can also manually attach a module once it is
          created.</p><div class="informalexample">
              <h4><a id="idp611232"></a>Manually Attach an Existing Module</h4>

              <pre class="programlisting">$module = new module('com_example', 'widget/form');
if (isset($position))
    $module-&gt;attach($position);
else
    $module-&gt;attach('content');</pre>
            </div>

          <p>You can use the module to generate content without putting it
          into the page.</p><div class="informalexample">
              <h4><a id="idp613360"></a>Using a Module to Render Content</h4>

              <pre class="programlisting">$module = new module('com_example', 'widget/email');
$email_body = $module-&gt;render();</pre>
            </div><div class="caution" title="Caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="caution.png" /></td><th align="left">Caution</th></tr><tr><td align="left" valign="top">
              <p>Even though the module is not added to the page in this
              example, it still uses the template's format to find the
              view.</p>
            </td></tr></table></div>

          <p>Pines provides a blank view (component is "system" and view is
          "null"), which you can use if you want to add content to the module
          manually.</p><div class="informalexample">
              <h4><a id="idp616176"></a>Manually Creating the Module Content</h4>

              <pre class="programlisting">// Of course, this example message would be much more suited to use pines_notice() or pines_error(),
// but this is merely an example of what you could do.
$module = new module('system', 'null', 'content');
$module-&gt;title = 'Result';
$module-&gt;content('The process '.($success ? 'finished successfully.' : 'encountered an error.'));

// And we can retrieve the content to log it.
pines_log($module-&gt;get_content());</pre>
            </div>

          <p>For more information about creating and using views, see the
          <a class="link" href="views.html" title="6.4. Views">Views</a> section.</p>
        </div>
      </div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.4. Core Functions </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3.6. Order of Execution</td></tr></table></div></body></html>
