<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>3.4. Core Functions</title><link rel="stylesheet" href="docbook.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><link rel="home" href="index.html" title="Pines Development" /><link rel="up" href="ch03.html" title="Chapter 3. Pines Core" /><link rel="prev" href="core_services.html" title="3.3. Core Services" /><link rel="next" href="ch03s05.html" title="3.5. Core Classes" /></head><body><a xmlns:fo="http://www.w3.org/1999/XSL/Format" href="index.html"><div class="header">Pines Development</div></a><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.4. Core Functions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="core_services.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Pines Core</th><td width="20%" align="right"> <a accesskey="n" href="ch03s05.html">Next</a></td></tr></table><hr /></div><div class="section" title="3.4. Core Functions"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp522320"></a>3.4. Core Functions</h2></div></div></div>
        

        <p>Pines Core includes several functions. Most of these functions
        are just shortcuts to common methods of the Pines object and system
        services.</p><div class="table"><a id="idp523664"></a><p class="title"><b>Table 3.8. Core Functions</b></p><div class="table-contents">
            

            <table summary="Core Functions" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>Function</th><th>Description</th></tr></thead><tbody><tr><td><code class="function">clean_checkbox</code></td><td>Clean the name of a checkbox to use in an HTML
                  form.</td></tr><tr><td><code class="function">clean_filename</code></td><td>Clean a filename, so it doesn't refer to any parent
                  directories.</td></tr><tr><td><code class="function">format_content</code></td><td>Shortcut to
                  <code class="code">$pines-&gt;format_content()</code>.</td></tr><tr><td><code class="function">format_date</code></td><td>Shortcut to
                  <code class="code">$pines-&gt;format_date()</code>.</td></tr><tr><td><code class="function">format_date_range</code></td><td>Shortcut to
                  <code class="code">$pines-&gt;format_date_range()</code>.</td></tr><tr><td><code class="function">format_phone</code></td><td>Shortcut to
                  <code class="code">$pines-&gt;format_phone()</code>.</td></tr><tr><td><code class="function">gatekeeper</code></td><td>Shortcut to
                  <code class="code">$pines-&gt;user_manager-&gt;gatekeeper()</code>. If no
                  user manager is installed, <code class="function">gatekeeper</code>
                  returns true.</td></tr><tr><td><code class="function">is_clean_filename</code></td><td>Check whether a filename refers to any parent
                  directories.</td></tr><tr><td><code class="function">pines_action</code></td><td>Shortcut to <code class="code">$pines-&gt;action()</code>.</td></tr><tr><td><code class="function">pines_depend</code></td><td>Shortcut to
                  <code class="code">$pines-&gt;depend-&gt;check()</code>.</td></tr><tr><td><code class="function">pines_error</code></td><td>Shortcut to
                  <code class="code">$pines-&gt;page-&gt;error()</code>.</td></tr><tr><td><code class="function">pines_log</code></td><td>Shortcut to
                  <code class="code">$pines-&gt;log_manager-&gt;log()</code>. If no log
                  manager is installed, <code class="function">pines_log</code> returns
                  true.</td></tr><tr><td><code class="function">pines_notice</code></td><td>Shortcut to
                  <code class="code">$pines-&gt;page-&gt;notice()</code>.</td></tr><tr><td><code class="function">pines_redirect</code></td><td>Shortcut to
                  <code class="code">$pines-&gt;redirect()</code>.</td></tr><tr><td><code class="function">pines_url</code></td><td>Shortcut to
                  <code class="code">$pines-&gt;template-&gt;url()</code>. If there is no
                  current template, <code class="function">pines_url</code> returns
                  null.</td></tr><tr><td><code class="function">punt_user</code></td><td>Shortcut to
                  <code class="code">$pines-&gt;user_manager-&gt;punt_user()</code>. If no
                  user manager is installed <code class="function">punt_user</code>
                  redirects the user to the homepage.</td></tr></tbody></table>
          </div></div><p><br class="table-break" /></p>
      </div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="core_services.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.3. Core Services </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3.5. Core Classes</td></tr></table></div></body></html>
